{
  "name": "searchtest",
  "version": "1.0.0",
  "description": "",
  "main": "searh.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compute-cosine-similarity": "^1.0.0"
  }
}
